APP_NAME=ES-iOS_HRMS
APP_ENV=local
APP_KEY=base64:hsb6YV3OeVltgfNG1+NbkLQki51A++jc4YQ3knmu7cs=
APP_DEBUG=true
APP_URL=http://203.210.84.185:84

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=203.210.84.185
DB_PORT=5432
DB_DATABASE=hrms
DB_USERNAME=hrms
DB_PASSWORD=hrm

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=ethicagroup1@gmail.com
MAIL_FROM_NAME=ethicagroup1@gmail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ethicagroup1@gmail.com
MAIL_PASSWORD=ethica12345
MAIL_ENCRYPTION=tls
VERIFY_PEER=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
